<div class="center hero-unit">
    <h1>Welcome to the Sample App

    <h2> 
        This is the home page for the 
        <a href="http://yesodweb.com/">Yesod
        sample application.

    <a href=@{HomeR} class="btn btn-large btn-primary"> Sign up now!
<img src=@{StaticR img_yesodlogo_png} class="yesod-logo">