<h1>Sign up
<div class="row">
    <div class="span6 offset3">
        <form method=post action=@{UserR} enctype=#{enctype}>
            ^{widget}
            <button class="btn btn-large btn-primary">Create my Account